#database=H2
#database.url=jdbc:h2:mem:murdermystery;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
# connection pool
#cp.maxActive=96
#cp.maxIdle=16
#cp.minIdle=0
#cp.maxWait=60000


database=postgresql
database.url=jdbc:postgresql://160.16.230.141:5432/sample
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
